{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "bitbox-sdk": "^8.8.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "polka": "^0.5.2",
    "sirv": "^0.4.2",
    "slp-list": "0.0.8",
    "slp-sdk": "^4.11.0",
    "slpjs": "^0.21.3",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
